<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<center>
    <header>
        <h1>Sarah MissFortune</h1>
    </header>

    <main>
        <span id="contador" class="contador">0</span>
        <figure class="contenedor-img">
            <img src="missFortune.jpg" alt="" id="imagen" class="imagen">
        </figure>
        <article class="botones">
            <button id="reducir" class="btn">-</button>
            <button id="reset" class="btn">Reset</button>
            <button id="aumentar" class="btn">+</button>
        </article>
    </main>
</center>

    <script src="app.js"></script>
</body>
</html>